# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 开发打包开关
VITE_USE_MOCK_ENV = 'false'

# 生产打包开关
VITE_USE_MOCK_PRO = 'false'